# PharmaVibe

./: README.md  settings.gradle.kts
.agent/: plan.md
app/: build.gradle.kts
app/src/androidTest/java/com/aviva/controlfarmacia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aviva/controlfarmacia/: ControlFarmaciaApp.kt  MainActivity.kt
app/src/main/java/com/aviva/controlfarmacia/data/local/: AppDatabase.kt
app/src/main/java/com/aviva/controlfarmacia/data/local/dao/: MedicationDao.kt
app/src/main/java/com/aviva/controlfarmacia/data/local/entity/: MedicationEntity.kt
app/src/main/java/com/aviva/controlfarmacia/data/repository/: MedicationRepository.kt  MedicationRepositoryImpl.kt
app/src/main/java/com/aviva/controlfarmacia/di/: DatabaseModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/aviva/controlfarmacia/ui/components/: CameraPreview.kt
app/src/main/java/com/aviva/controlfarmacia/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/aviva/controlfarmacia/ui/detail/: MedicationDetailScreen.kt  MedicationDetailViewModel.kt
app/src/main/java/com/aviva/controlfarmacia/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/aviva/controlfarmacia/ui/navigation/: NavGraph.kt
app/src/main/java/com/aviva/controlfarmacia/ui/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/aviva/controlfarmacia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aviva/controlfarmacia/util/: BarcodeAnalyzer.kt  ImageCompressor.kt  LocalMediaManager.kt  NotificationManager.kt  TextAnalyzer.kt  UiText.kt
app/src/main/java/com/aviva/controlfarmacia/worker/: ExpirationCheckWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aviva/controlfarmacia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
